server.port=8085
#H2 Database ,base de donnees en memoire

#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

#Migrer de H2 Database vers MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/database_patient?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




